{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Test",
            "request": "launch",
            "mainClass": "w06_liides.Test",
            "projectName": "oo2021_8e41e088"
        },
        {
            "type": "java",
            "name": "Launch LearningScanner",
            "request": "launch",
            "mainClass": "w05_kontrolltoo1.LearningScanner",
            "projectName": "oo2021_8e41e088"
        },
        {
            "type": "java",
            "name": "Launch bla",
            "request": "launch",
            "mainClass": "w05_kontrolltoo1.bla",
            "projectName": "oo2021_8e41e088"
        },
        {
            "type": "java",
            "name": "Launch PlaceForErrors",
            "request": "launch",
            "mainClass": "w05_kontrolltoo1.PlaceForErrors",
            "projectName": "oo2021_8e41e088"
        },
        {
            "type": "java",
            "name": "Launch Trying",
            "request": "launch",
            "mainClass": "w05_kontrolltoo1.Trying",
            "projectName": "oo2021_8e41e088"
        },
        {
            "type": "java",
            "name": "Launch StudyingString",
            "request": "launch",
            "mainClass": "w03_klassikomplekt.StudyingString",
            "projectName": "oo2021_8e41e088"
        },
        {
            "type": "java",
            "name": "Launch StaticAndFinalLesson",
            "request": "launch",
            "mainClass": "w03_klassikomplekt.StaticAndFinalLesson",
            "projectName": "oo2021_8e41e088"
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}